<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56256E37-4518-4AA9-9FF0-DF45839B3015}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{56256E37-4518-4AA9-9FF0-DF45839B3015}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7BA4B558-6617-4103-AD70-9EA970716F56}" WorkUnitID="{3C9BA8FD-A0F9-449A-968B-585C167B4ABD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{50A63E13-536B-499C-80D9-A2523DB0305B}" WorkUnitID="{3C9BA8FD-A0F9-449A-968B-585C167B4ABD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
